# spring-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/prasenjit/: SpringGradleApplication.java
src/main/java/net/prasenjit/controller/: HomeController.java
src/test/java/net/prasenjit/: SpringGradleApplicationTests.java
